# Combining DataFrames

In [1]:
import pandas as pd
import numpy as np

In [2]:
def make_df(cols, ind):
    """Quick make a DataFrame""" # docstring
    data = {c: [str(c) + str(i) for i in ind] for c in cols}
    return pd.DataFrame(data, ind)

In [18]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [19]:
df = make_df('ABC', range(3))
display('df')

df
    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [20]:
df1 = make_df('ABC', range(3))
df2 = make_df('DEF', range(2))
df3 = make_df('XY', range(6))
display('df1', 'df2', 'df3')

df1
    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

df2
    D   E   F
0  D0  E0  F0
1  D1  E1  F1

df3
    X   Y
0  X0  Y0
1  X1  Y1
2  X2  Y2
3  X3  Y3
4  X4  Y4
5  X5  Y5

### Concat

In [21]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1','df2')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

In [22]:
pd.concat([df1,df2])

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [23]:
display('df1','df2','pd.concat([df1,df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1,df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [24]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y], ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [25]:
display('x', 'y', "pd.concat([x, y], keys=['df_x','df_y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], keys=['df_x','df_y'])
         A   B
df_x 0  A0  B0
     1  A1  B1
df_y 0  A2  B2
     1  A3  B3

In [26]:
z = pd.concat([x, y], keys=['df_x','df_y'])
z

         A   B
df_x 0  A0  B0
     1  A1  B1
df_y 0  A2  B2
     1  A3  B3

In [27]:
z.loc['df_x'].iloc[0]

A    A0
B    B0
Name: 0, dtype: object

In [29]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4')

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

In [30]:
pd.concat([df3,df4],axis='columns')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

### Concatenation with join

In [31]:
df5 = make_df('ABC',[1,2])
df6 = make_df('BCD',[3,4])
display('df5','df6','pd.concat([df5,df6])')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5,df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [32]:
display('df5','df6',"pd.concat([df5,df6], join='outer')") ## Union

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5,df6], join='outer')
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [33]:
display('df5','df6',"pd.concat([df5,df6], join='inner')") ## Intersection

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5,df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

### Merge

In [34]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [35]:
df3 = pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [36]:
df4 = pd.DataFrame({'group':['Accounting','Engineering','HR'],
                    'supervisor':['Carly','Guido','Steve'],
                    'hire_date':[2000,2001,2002]})
df4

         group supervisor  hire_date
0   Accounting      Carly       2000
1  Engineering      Guido       2001
2           HR      Steve       2002

In [37]:
display('df3','df4','pd.merge(df3,df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor  hire_date
0   Accounting      Carly       2000
1  Engineering      Guido       2001
2           HR      Steve       2002

pd.merge(df3,df4)
Empty DataFrame
Columns: [employee, group, hire_date, supervisor]
Index: []

In [38]:
display('df3','df4',"pd.merge(df3,df4, on='group', suffixes=['_emp','_sup'])")

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor  hire_date
0   Accounting      Carly       2000
1  Engineering      Guido       2001
2           HR      Steve       2002

pd.merge(df3,df4, on='group', suffixes=['_emp','_sup'])
  employee        group  hire_date_emp supervisor  hire_date_sup
0      Bob   Accounting           2008      Carly           2000
1     Jake  Engineering           2012      Guido           2001
2     Lisa  Engineering           2004      Guido           2001
3      Sue           HR           2014      Steve           2002

In [39]:
df5 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
df5

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

### The left_on and right_on keywords

In [41]:
df6 = pd.merge(df3,df5,left_on='employee',right_on='name')
df6

  employee        group  hire_date  name  salary
0      Bob   Accounting       2008   Bob   70000
1     Jake  Engineering       2012  Jake   80000
2     Lisa  Engineering       2004  Lisa  120000
3      Sue           HR       2014   Sue   90000

In [42]:
df6.drop(columns=['name'])

  employee        group  hire_date  salary
0      Bob   Accounting       2008   70000
1     Jake  Engineering       2012   80000
2     Lisa  Engineering       2004  120000
3      Sue           HR       2014   90000

### Set arithmetic on merge

In [43]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [46]:
pd.merge(df6, df7, how='inner') # Intersection

   name   food drink
0  Mary  bread  wine

In [47]:
display('df6','df7',"pd.merge(df6, df7, how='outer')") # Union

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [48]:
display('df6','df7',"pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [49]:
display('df6','df7',"pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='right')
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [50]:
pop = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv')
areas = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv')
abbrevs = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv')

In [51]:

display('pop.head()','areas.head()','abbrevs.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [52]:
merged = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation')
merged

     state/region     ages  year  population    state abbreviation
0              AL  under18  2012   1117489.0  Alabama           AL
1              AL    total  2012   4817528.0  Alabama           AL
2              AL  under18  2010   1130966.0  Alabama           AL
3              AL    total  2010   4785570.0  Alabama           AL
4              AL  under18  2011   1125763.0  Alabama           AL
...           ...      ...   ...         ...      ...          ...
2443           WY  under18  1993    137458.0  Wyoming           WY
2444           WY    total  1991    459260.0  Wyoming           WY
2445           WY  under18  1991    136720.0  Wyoming           WY
2446           WY  under18  1990    136078.0  Wyoming           WY
2447           WY    total  1990    453690.0  Wyoming           WY

[2448 rows x 6 columns]

In [53]:
merged = merged.drop(columns=['abbreviation'])
merged

     state/region     ages  year  population    state
0              AL  under18  2012   1117489.0  Alabama
1              AL    total  2012   4817528.0  Alabama
2              AL  under18  2010   1130966.0  Alabama
3              AL    total  2010   4785570.0  Alabama
4              AL  under18  2011   1125763.0  Alabama
...           ...      ...   ...         ...      ...
2443           WY  under18  1993    137458.0  Wyoming
2444           WY    total  1991    459260.0  Wyoming
2445           WY  under18  1991    136720.0  Wyoming
2446           WY  under18  1990    136078.0  Wyoming
2447           WY    total  1990    453690.0  Wyoming

[2448 rows x 5 columns]

In [54]:
merged.isna().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [55]:
display('pop.head()','areas.head()','abbrevs.head()','merged.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

merged.head()
  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [56]:
merged = pd.merge(merged,areas,how='left')
merged

     state/region     ages  year  population    state  area (sq. mi)
0              AL  under18  2012   1117489.0  Alabama          52423
1              AL    total  2012   4817528.0  Alabama          52423
2              AL  under18  2010   1130966.0  Alabama          52423
3              AL    total  2010   4785570.0  Alabama          52423
4              AL  under18  2011   1125763.0  Alabama          52423
...           ...      ...   ...         ...      ...            ...
2443           WY  under18  1993    137458.0  Wyoming          97818
2444           WY    total  1991    459260.0  Wyoming          97818
2445           WY  under18  1991    136720.0  Wyoming          97818
2446           WY  under18  1990    136078.0  Wyoming          97818
2447           WY    total  1990    453690.0  Wyoming          97818

[2448 rows x 6 columns]

In [57]:
data2010 = (merged.loc[(merged['ages']=='total') & (merged['year']==2010)]).copy()
data2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423
91,AK,total,2010,713868.0,Alaska,656425
101,AZ,total,2010,6408790.0,Arizona,114006
189,AR,total,2010,2922280.0,Arkansas,53182
197,CA,total,2010,37333601.0,California,163707
283,CO,total,2010,5048196.0,Colorado,104100
293,CT,total,2010,3579210.0,Connecticut,5544
379,DE,total,2010,899711.0,Delaware,1954
389,DC,total,2010,605125.0,District of Columbia,68
475,FL,total,2010,18846054.0,Florida,65758
485,GA,total,2010,9713248.0,Georgia,59441
570,HI,total,2010,1363731.0,Hawaii,10932
581,ID,total,2010,1570718.0,Idaho,83574
666,IL,total,2010,12839695.0,Illinois,57918
677,IN,total,2010,6489965.0,Indiana,36420
762,IA,total,2010,3050314.0,Iowa,56276
773,KS,total,2010,2858910.0,Kansas,82282
858,KY,total,2010,4347698.0,Kentucky,40411
869,LA,total,2010,4545392.0,Louisiana,51843
954,ME,total,2010,1327366.0,Maine,35387
965,MD,total,2010,5787193.0,Maryland,12407
1050,MA,total,2010,6563263.0,Massachusetts,10555
1061,MI,total,2010,9876149.0,Michigan,96810
1146,MN,total,2010,5310337.0,Minnesota,86943
1157,MS,total,2010,2970047.0,Mississippi,48434
1242,MO,total,2010,5996063.0,Missouri,69709
1253,MT,total,2010,990527.0,Montana,147046
1338,NE,total,2010,1829838.0,Nebraska,77358
1349,NV,total,2010,2703230.0,Nevada,110567
1434,NH,total,2010,1316614.0,New Hampshire,9351
1445,NJ,total,2010,8802707.0,New Jersey,8722
1530,NM,total,2010,2064982.0,New Mexico,121593
1541,NY,total,2010,19398228.0,New York,54475
1626,NC,total,2010,9559533.0,North Carolina,53821
1637,ND,total,2010,674344.0,North Dakota,70704
1722,OH,total,2010,11545435.0,Ohio,44828
1733,OK,total,2010,3759263.0,Oklahoma,69903
1818,OR,total,2010,3837208.0,Oregon,98386
1829,PA,total,2010,12710472.0,Pennsylvania,46058
1914,RI,total,2010,1052669.0,Rhode Island,1545
1925,SC,total,2010,4636361.0,South Carolina,32007
2010,SD,total,2010,816211.0,South Dakota,77121
2021,TN,total,2010,6356683.0,Tennessee,42146
2106,TX,total,2010,25245178.0,Texas,268601
2117,UT,total,2010,2774424.0,Utah,84904
2202,VT,total,2010,625793.0,Vermont,9615
2213,VA,total,2010,8024417.0,Virginia,42769
2298,WA,total,2010,6742256.0,Washington,71303
2309,WV,total,2010,1854146.0,West Virginia,24231
2394,WI,total,2010,5689060.0,Wisconsin,65503
2405,WY,total,2010,564222.0,Wyoming,97818

In [58]:
data2010['density'] = data2010['population']/data2010['area (sq. mi)']
data2010

,state/region,ages,year,population,state,area (sq. mi),density
3,AL,total,2010,4785570.0,Alabama,52423,91.287603
91,AK,total,2010,713868.0,Alaska,656425,1.087509
101,AZ,total,2010,6408790.0,Arizona,114006,56.214497
189,AR,total,2010,2922280.0,Arkansas,53182,54.948667
197,CA,total,2010,37333601.0,California,163707,228.051342
283,CO,total,2010,5048196.0,Colorado,104100,48.493718
293,CT,total,2010,3579210.0,Connecticut,5544,645.600649
379,DE,total,2010,899711.0,Delaware,1954,460.445752
389,DC,total,2010,605125.0,District of Columbia,68,8898.897059
475,FL,total,2010,18846054.0,Florida,65758,286.597129
485,GA,total,2010,9713248.0,Georgia,59441,163.409902
570,HI,total,2010,1363731.0,Hawaii,10932,124.746707
581,ID,total,2010,1570718.0,Idaho,83574,18.794338
666,IL,total,2010,12839695.0,Illinois,57918,221.687472
677,IN,total,2010,6489965.0,Indiana,36420,178.197831
762,IA,total,2010,3050314.0,Iowa,56276,54.202751
773,KS,total,2010,2858910.0,Kansas,82282,34.745266
858,KY,total,2010,4347698.0,Kentucky,40411,107.586994
869,LA,total,2010,4545392.0,Louisiana,51843,87.676099
954,ME,total,2010,1327366.0,Maine,35387,37.509990
965,MD,total,2010,5787193.0,Maryland,12407,466.445797
1050,MA,total,2010,6563263.0,Massachusetts,10555,621.815538
1061,MI,total,2010,9876149.0,Michigan,96810,102.015794
1146,MN,total,2010,5310337.0,Minnesota,86943,61.078373
1157,MS,total,2010,2970047.0,Mississippi,48434,61.321530
1242,MO,total,2010,5996063.0,Missouri,69709,86.015622
1253,MT,total,2010,990527.0,Montana,147046,6.736171
1338,NE,total,2010,1829838.0,Nebraska,77358,23.654153
1349,NV,total,2010,2703230.0,Nevada,110567,24.448796
1434,NH,total,2010,1316614.0,New Hampshire,9351,140.799273
1445,NJ,total,2010,8802707.0,New Jersey,8722,1009.253268
1530,NM,total,2010,2064982.0,New Mexico,121593,16.982737
1541,NY,total,2010,19398228.0,New York,54475,356.094135
1626,NC,total,2010,9559533.0,North Carolina,53821,177.617157
1637,ND,total,2010,674344.0,North Dakota,70704,9.537565
1722,OH,total,2010,11545435.0,Ohio,44828,257.549634
1733,OK,total,2010,3759263.0,Oklahoma,69903,53.778278
1818,OR,total,2010,3837208.0,Oregon,98386,39.001565
1829,PA,total,2010,12710472.0,Pennsylvania,46058,275.966651
1914,RI,total,2010,1052669.0,Rhode Island,1545,681.339159
1925,SC,total,2010,4636361.0,South Carolina,32007,144.854594
2010,SD,total,2010,816211.0,South Dakota,77121,10.583512
2021,TN,total,2010,6356683.0,Tennessee,42146,150.825298
2106,TX,total,2010,25245178.0,Texas,268601,93.987655
2117,UT,total,2010,2774424.0,Utah,84904,32.677188
2202,VT,total,2010,625793.0,Vermont,9615,65.085075
2213,VA,total,2010,8024417.0,Virginia,42769,187.622273
2298,WA,total,2010,6742256.0,Washington,71303,94.557817
2309,WV,total,2010,1854146.0,West Virginia,24231,76.519582
2394,WI,total,2010,5689060.0,Wisconsin,65503,86.851900
2405,WY,total,2010,564222.0,Wyoming,97818,5.768079

In [59]:
data2010.sort_values('density',ascending=False).head(10)

,state/region,ages,year,population,state,area (sq. mi),density
389,DC,total,2010,605125.0,District of Columbia,68,8898.897059
1445,NJ,total,2010,8802707.0,New Jersey,8722,1009.253268
1914,RI,total,2010,1052669.0,Rhode Island,1545,681.339159
293,CT,total,2010,3579210.0,Connecticut,5544,645.600649
1050,MA,total,2010,6563263.0,Massachusetts,10555,621.815538
965,MD,total,2010,5787193.0,Maryland,12407,466.445797
379,DE,total,2010,899711.0,Delaware,1954,460.445752
1541,NY,total,2010,19398228.0,New York,54475,356.094135
475,FL,total,2010,18846054.0,Florida,65758,286.597129
1829,PA,total,2010,12710472.0,Pennsylvania,46058,275.966651